AZURE_OPENAI_RT_ENDPOINT=wss://.openai.azure.com
AZURE_OPENAI_RT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_RT_API_KEY=
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION="2024-09-01-preview"
